## THE GENERAL CONCEPT RECOGNITION ENGINE

* Read the Documentation.pdf as the reference to what the code is doing and the directory structure of the project.
* The folders pickle and marshal_files have the trained models and clustered objects of words for the clusters.

